<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.9">
  <world name="hospital_world">
    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gui fullscreen='0'>
      <camera name='gzclient_camera'>
        <pose>-4.70385 10.895 16.2659 -0 0.921795 -1.12701</pose>
      </camera>
    </gui>

    <gravity>0 0 -9.8</gravity>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.4 0.4 1</background>
      <shadows>false</shadows>
    </scene>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Sun</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Ground Plane</uri>
      <pose>0 0 -0.1 0 0 0</pose>
    </include>

    <model name="aws_robomaker_hospital_floor_01_floor_1">
      <static>true</static>
      <pose>-0.001425 -0.014447 0 0 0 0</pose>
      <include>
        <uri>model://aws_robomaker_hospital_floor_01_floor</uri>
      </include>
    </model>

    <model name="aws_robomaker_hospital_floor_01_walls_1">
      <static>true</static>
      <pose>-0.013823 -0.013783 0 0 0 0</pose>
      <include>
        <uri>model://aws_robomaker_hospital_floor_01_walls</uri>
      </include>
    </model>

    <model name="aws_robomaker_hospital_nursesstation_01_1">
      <static>true</static>
      <pose>0 1.5 0 0 0 0</pose>
      <include>
        <uri>model://aws_robomaker_hospital_nursesstation_01</uri>
      </include>
    </model>

    <model name="PatientWheelChair_1">
      <static>true</static>
      <pose>-5.46091 1.23577 0 0 0 -1.54828</pose>
      <include>
        <uri>model://PatientWheelChair</uri>
      </include>
    </model>

    <model name="TrolleyBed_1">
      <static>true</static>
      <pose>-10.1378 -12.1648 0 0 0 1.57</pose>
      <include>
        <uri>model://TrolleyBed</uri>
      </include>
    </model>

    <model name="VendingMachine_1">
      <static>true</static>
      <pose>-8.45694 9.63064 0 0 0 0</pose>
      <include>
        <uri>model://VendingMachine</uri>
      </include>
    </model>

    <model name="BPCart_1">
      <static>true</static>
      <pose>-10.1788 11.173 0.003446 1e-06 0 0.003096</pose>
      <include>
        <uri>model://BPCart</uri>
      </include>
    </model>

    </world>
</sdf>